@charset "UTF-8";
/*Theme Name: DuThuyen
Theme URI: 
Author: 
Author URI: 
Description:
Version: 1.0.0
Tags:
*/
/********************************************************************************************************
 * Khong chinh sua truc tiep file nay
 * Neu can chinh sua tao file css moi
********************************************************************************************************/
:root {
  --color-white: #fff;
  --color-black: #000;
  --color-gray-0: #f8f9fa;
  --color-gray-1: #f1f3f5;
  --color-gray-2: #e9ecef;
  --color-gray-3: #dee2e6;
  --color-gray-4: #ced4da;
  --color-gray-5: #adb5bd;
  --color-gray-6: #868e96;
  --color-gray-7: #495057;
  --color-gray-8: #343a40;
  --color-gray-9: #212529;
  --color-red-0: #fff5f5;
  --color-red-1: #ffe3e3;
  --color-red-2: #ffc9c9;
  --color-red-3: #ffa8a8;
  --color-red-4: #ff8787;
  --color-red-5: #ff6b6b;
  --color-red-6: #fa5252;
  --color-red-7: #f03e3e;
  --color-red-8: #e03131;
  --color-red-9: #c92a2a;
  --color-pink-0: #fff0f6;
  --color-pink-1: #ffdeeb;
  --color-pink-2: #fcc2d7;
  --color-pink-3: #faa2c1;
  --color-pink-4: #f783ac;
  --color-pink-5: #f06595;
  --color-pink-6: #e64980;
  --color-pink-7: #d6336c;
  --color-pink-8: #c2255c;
  --color-pink-9: #a61e4d;
  --color-grape-0: #f8f0fc;
  --color-grape-1: #f3d9fa;
  --color-grape-2: #eebefa;
  --color-grape-3: #e599f7;
  --color-grape-4: #da77f2;
  --color-grape-5: #cc5de8;
  --color-grape-6: #be4bdb;
  --color-grape-7: #ae3ec9;
  --color-grape-8: #9c36b5;
  --color-grape-9: #862e9c;
  --color-violet-0: #f3f0ff;
  --color-violet-1: #e5dbff;
  --color-violet-2: #d0bfff;
  --color-violet-3: #b197fc;
  --color-violet-4: #9775fa;
  --color-violet-5: #845ef7;
  --color-violet-6: #7950f2;
  --color-violet-7: #7048e8;
  --color-violet-8: #6741d9;
  --color-violet-9: #5f3dc4;
  --color-indigo-0: #edf2ff;
  --color-indigo-1: #dbe4ff;
  --color-indigo-2: #bac8ff;
  --color-indigo-3: #91a7ff;
  --color-indigo-4: #748ffc;
  --color-indigo-5: #5c7cfa;
  --color-indigo-6: #4c6ef5;
  --color-indigo-7: #4263eb;
  --color-indigo-8: #3b5bdb;
  --color-indigo-9: #364fc7;
  --color-blue-0: #e7f5ff;
  --color-blue-1: #d0ebff;
  --color-blue-2: #a5d8ff;
  --color-blue-3: #74c0fc;
  --color-blue-4: #4dabf7;
  --color-blue-5: #339af0;
  --color-blue-6: #228be6;
  --color-blue-7: #1c7ed6;
  --color-blue-8: #1971c2;
  --color-blue-9: #1864ab;
  --color-cyan-0: #e3fafc;
  --color-cyan-1: #c5f6fa;
  --color-cyan-2: #99e9f2;
  --color-cyan-3: #66d9e8;
  --color-cyan-4: #3bc9db;
  --color-cyan-5: #22b8cf;
  --color-cyan-6: #15aabf;
  --color-cyan-7: #1098ad;
  --color-cyan-8: #0c8599;
  --color-cyan-9: #0b7285;
  --color-teal-0: #e6fcf5;
  --color-teal-1: #c3fae8;
  --color-teal-2: #96f2d7;
  --color-teal-3: #63e6be;
  --color-teal-4: #38d9a9;
  --color-teal-5: #20c997;
  --color-teal-6: #12b886;
  --color-teal-7: #0ca678;
  --color-teal-8: #099268;
  --color-teal-9: #087f5b;
  --color-green-0: #ebfbee;
  --color-green-1: #d3f9d8;
  --color-green-2: #b2f2bb;
  --color-green-3: #8ce99a;
  --color-green-4: #69db7c;
  --color-green-5: #51cf66;
  --color-green-6: #40c057;
  --color-green-7: #37b24d;
  --color-green-8: #2f9e44;
  --color-green-9: #2b8a3e;
  --color-lime-0: #f4fce3;
  --color-lime-1: #e9fac8;
  --color-lime-2: #d8f5a2;
  --color-lime-3: #c0eb75;
  --color-lime-4: #a9e34b;
  --color-lime-5: #94d82d;
  --color-lime-6: #82c91e;
  --color-lime-7: #74b816;
  --color-lime-8: #66a80f;
  --color-lime-9: #5c940d;
  --color-yellow-0: #fff9db;
  --color-yellow-1: #fff3bf;
  --color-yellow-2: #ffec99;
  --color-yellow-3: #ffe066;
  --color-yellow-4: #ffd43b;
  --color-yellow-5: #fcc419;
  --color-yellow-6: #fab005;
  --color-yellow-7: #f59f00;
  --color-yellow-8: #f08c00;
  --color-yellow-9: #e67700;
  --color-orange-0: #fff4e6;
  --color-orange-1: #ffe8cc;
  --color-orange-2: #ffd8a8;
  --color-orange-3: #ffc078;
  --color-orange-4: #ffa94d;
  --color-orange-5: #ff922b;
  --color-orange-6: #fd7e14;
  --color-orange-7: #f76707;
  --color-orange-8: #e8590c;
  --color-orange-9: #d9480f;
  --white: var(--color-white);
  --black: var(--color-black);
  --gray-50: #f0f1f3;
  --gray-100: #e0e2e8;
  --gray-200: #c3c6d1;
  --gray-300: #a5abbb;
  --gray-400: #8991a5;
  --gray-500: #6d7790;
  --gray-600: #515e7b;
  --gray-700: #364767;
  --gray-800: #183153;
  --gray-900: #001c40;
  --red0: var(--color-red-0);
  --red1: var(--color-red-1);
  --red2: var(--color-red-2);
  --red3: var(--color-red-3);
  --red4: var(--color-red-4);
  --red5: var(--color-red-5);
  --red6: var(--color-red-6);
  --red7: var(--color-red-7);
  --red8: var(--color-red-8);
  --red9: var(--color-red-9);
  --pink0: var(--color-pink-0);
  --pink1: var(--color-pink-1);
  --pink2: var(--color-pink-2);
  --pink3: var(--color-pink-3);
  --pink4: var(--color-pink-4);
  --pink5: var(--color-pink-5);
  --pink6: var(--color-pink-6);
  --pink7: var(--color-pink-7);
  --pink8: var(--color-pink-8);
  --pink9: var(--color-pink-9);
  --grape0: var(--color-grape-0);
  --grape1: var(--color-grape-1);
  --grape2: var(--color-grape-2);
  --grape3: var(--color-grape-3);
  --grape4: var(--color-grape-4);
  --grape5: var(--color-grape-5);
  --grape6: var(--color-grape-6);
  --grape7: var(--color-grape-7);
  --grape8: var(--color-grape-8);
  --grape9: var(--color-grape-9);
  --violet0: var(--color-violet-0);
  --violet1: var(--color-violet-1);
  --violet2: var(--color-violet-2);
  --violet3: var(--color-violet-3);
  --violet4: var(--color-violet-4);
  --violet5: var(--color-violet-5);
  --violet6: var(--color-violet-6);
  --violet7: var(--color-violet-7);
  --violet8: var(--color-violet-8);
  --violet9: var(--color-violet-9);
  --indigo0: var(--color-indigo-0);
  --indigo1: var(--color-indigo-1);
  --indigo2: var(--color-indigo-2);
  --indigo3: var(--color-indigo-3);
  --indigo4: var(--color-indigo-4);
  --indigo5: var(--color-indigo-5);
  --indigo6: var(--color-indigo-6);
  --indigo7: var(--color-indigo-7);
  --indigo8: var(--color-indigo-8);
  --indigo9: var(--color-indigo-9);
  --blue0: var(--color-blue-0);
  --blue1: var(--color-blue-1);
  --blue2: var(--color-blue-2);
  --blue3: var(--color-blue-3);
  --blue4: var(--color-blue-4);
  --blue5: var(--color-blue-5);
  --blue6: var(--color-blue-6);
  --blue7: var(--color-blue-7);
  --blue8: var(--color-blue-8);
  --blue9: var(--color-blue-9);
  --cyan0: var(--color-cyan-0);
  --cyan1: var(--color-cyan-1);
  --cyan2: var(--color-cyan-2);
  --cyan3: var(--color-cyan-3);
  --cyan4: var(--color-cyan-4);
  --cyan5: var(--color-cyan-5);
  --cyan6: var(--color-cyan-6);
  --cyan7: var(--color-cyan-7);
  --cyan8: var(--color-cyan-8);
  --cyan9: var(--color-cyan-9);
  --teal0: var(--color-teal-0);
  --teal1: var(--color-teal-1);
  --teal2: var(--color-teal-2);
  --teal3: var(--color-teal-3);
  --teal4: var(--color-teal-4);
  --teal5: var(--color-teal-5);
  --teal6: var(--color-teal-6);
  --teal7: var(--color-teal-7);
  --teal8: var(--color-teal-8);
  --teal9: var(--color-teal-9);
  --green0: var(--color-green-0);
  --green1: var(--color-green-1);
  --green2: var(--color-green-2);
  --green3: var(--color-green-3);
  --green4: var(--color-green-4);
  --green5: var(--color-green-5);
  --green6: var(--color-green-6);
  --green7: var(--color-green-7);
  --green8: var(--color-green-8);
  --green9: var(--color-green-9);
  --lime0: var(--color-lime-0);
  --lime1: var(--color-lime-1);
  --lime2: var(--color-lime-2);
  --lime3: var(--color-lime-3);
  --lime4: var(--color-lime-4);
  --lime5: var(--color-lime-5);
  --lime6: var(--color-lime-6);
  --lime7: var(--color-lime-7);
  --lime8: var(--color-lime-8);
  --lime9: var(--color-lime-9);
  --yellow0: var(--color-yellow-0);
  --yellow1: var(--color-yellow-1);
  --yellow2: var(--color-yellow-2);
  --yellow3: var(--color-yellow-3);
  --yellow4: var(--color-yellow-4);
  --yellow5: var(--color-yellow-5);
  --yellow6: var(--color-yellow-6);
  --yellow7: var(--color-yellow-7);
  --yellow8: var(--color-yellow-8);
  --yellow9: var(--color-yellow-9);
  --orange0: var(--color-orange-0);
  --orange1: var(--color-orange-1);
  --orange2: var(--color-orange-2);
  --orange3: var(--color-orange-3);
  --orange4: var(--color-orange-4);
  --orange5: var(--color-orange-5);
  --orange6: var(--color-orange-6);
  --orange7: var(--color-orange-7);
  --orange8: var(--color-orange-8);
  --orange9: var(--color-orange-9);

  /* fix HC canvas  */
  scroll-behavior: auto;
}

.w1p {
  width: 1%
}

.w2p {
  width: 2%
}

.w3p {
  width: 3%
}

.w4p {
  width: 4%
}

.w5p {
  width: 5%
}

.w6p {
  width: 6%
}

.w7p {
  width: 7%
}

.w8p {
  width: 8%
}

.w9p {
  width: 9%
}

.w10p {
  width: 10%
}

.w11p {
  width: 11%
}

.w12p {
  width: 12%
}

.w13p {
  width: 13%
}

.w14p {
  width: 14%
}

.w15p {
  width: 15%
}

.w16p {
  width: 16%
}

.w17p {
  width: 17%
}

.w18p {
  width: 18%
}

.w19p {
  width: 19%
}

.w20p {
  width: 20%
}

.w21p {
  width: 21%
}

.w22p {
  width: 22%
}

.w23p {
  width: 23%
}

.w24p {
  width: 24%
}

.w25p {
  width: 25%
}

.w26p {
  width: 26%
}

.w27p {
  width: 27%
}

.w28p {
  width: 28%
}

.w29p {
  width: 29%
}

.w30p {
  width: 30%
}

.w31p {
  width: 31%
}

.w32p {
  width: 32%
}

.w33p {
  width: 33%
}

.w34p {
  width: 34%
}

.w35p {
  width: 35%
}

.w36p {
  width: 36%
}

.w37p {
  width: 37%
}

.w38p {
  width: 38%
}

.w39p {
  width: 39%
}

.w40p {
  width: 40%
}

.w41p {
  width: 41%
}

.w42p {
  width: 42%
}

.w43p {
  width: 43%
}

.w44p {
  width: 44%
}

.w45p {
  width: 45%
}

.w46p {
  width: 46%
}

.w47p {
  width: 47%
}

.w48p {
  width: 48%
}

.w49p {
  width: 49%
}

.w50p {
  width: 50%
}

.w51p {
  width: 51%
}

.w52p {
  width: 52%
}

.w53p {
  width: 53%
}

.w54p {
  width: 54%
}

.w55p {
  width: 55%
}

.w56p {
  width: 56%
}

.w57p {
  width: 57%
}

.w58p {
  width: 58%
}

.w59p {
  width: 59%
}

.w60p {
  width: 60%
}

.w61p {
  width: 61%
}

.w62p {
  width: 62%
}

.w63p {
  width: 63%
}

.w64p {
  width: 64%
}

.w65p {
  width: 65%
}

.w66p {
  width: 66%
}

.w67p {
  width: 67%
}

.w68p {
  width: 68%
}

.w69p {
  width: 69%
}

.w70p {
  width: 70%
}

.w71p {
  width: 71%
}

.w72p {
  width: 72%
}

.w73p {
  width: 73%
}

.w74p {
  width: 74%
}

.w75p {
  width: 75%
}

.w76p {
  width: 76%
}

.w77p {
  width: 77%
}

.w78p {
  width: 78%
}

.w79p {
  width: 79%
}

.w80p {
  width: 80%
}

.w81p {
  width: 81%
}

.w82p {
  width: 82%
}

.w83p {
  width: 83%
}

.w84p {
  width: 84%
}

.w85p {
  width: 85%
}

.w86p {
  width: 86%
}

.w87p {
  width: 87%
}

.w88p {
  width: 88%
}

.w89p {
  width: 89%
}

.w90p {
  width: 90%
}

.w91p {
  width: 91%
}

.w92p {
  width: 92%
}

.w93p {
  width: 93%
}

.w94p {
  width: 94%
}

.w95p {
  width: 95%
}

.w96p {
  width: 96%
}

.w97p {
  width: 97%
}

.w98p {
  width: 98%
}

.w99p {
  width: 99%
}

.w100p {
  width: 100%
}

.w1 {
  width: 1px
}

.w2 {
  width: 2px
}

.w3 {
  width: 3px
}

.w4 {
  width: 4px
}

.w5 {
  width: 5px
}

.w6 {
  width: 6px
}

.w7 {
  width: 7px
}

.w8 {
  width: 8px
}

.w9 {
  width: 9px
}

.w10 {
  width: 10px
}

.w11 {
  width: 11px
}

.w12 {
  width: 12px
}

.w13 {
  width: 13px
}

.w14 {
  width: 14px
}

.w15 {
  width: 15px
}

.w16 {
  width: 16px
}

.w17 {
  width: 17px
}

.w18 {
  width: 18px
}

.w19 {
  width: 19px
}

.w20 {
  width: 20px
}

.w21 {
  width: 21px
}

.w22 {
  width: 22px
}

.w23 {
  width: 23px
}

.w24 {
  width: 24px
}

.w25 {
  width: 25px
}

.w26 {
  width: 26px
}

.w27 {
  width: 27px
}

.w28 {
  width: 28px
}

.w29 {
  width: 29px
}

.w30 {
  width: 30px
}

.w31 {
  width: 31px
}

.w32 {
  width: 32px
}

.w33 {
  width: 33px
}

.w34 {
  width: 34px
}

.w35 {
  width: 35px
}

.w36 {
  width: 36px
}

.w37 {
  width: 37px
}

.w38 {
  width: 38px
}

.w39 {
  width: 39px
}

.w40 {
  width: 40px
}

.w41 {
  width: 41px
}

.w42 {
  width: 42px
}

.w43 {
  width: 43px
}

.w44 {
  width: 44px
}

.w45 {
  width: 45px
}

.w46 {
  width: 46px
}

.w47 {
  width: 47px
}

.w48 {
  width: 48px
}

.w49 {
  width: 49px
}

.w50 {
  width: 50px
}

.w51 {
  width: 51px
}

.w52 {
  width: 52px
}

.w53 {
  width: 53px
}

.w54 {
  width: 54px
}

.w55 {
  width: 55px
}

.w56 {
  width: 56px
}

.w57 {
  width: 57px
}

.w58 {
  width: 58px
}

.w59 {
  width: 59px
}

.w60 {
  width: 60px
}

.w61 {
  width: 61px
}

.w62 {
  width: 62px
}

.w63 {
  width: 63px
}

.w64 {
  width: 64px
}

.w65 {
  width: 65px
}

.w66 {
  width: 66px
}

.w67 {
  width: 67px
}

.w68 {
  width: 68px
}

.w69 {
  width: 69px
}

.w70 {
  width: 70px
}

.w71 {
  width: 71px
}

.w72 {
  width: 72px
}

.w73 {
  width: 73px
}

.w74 {
  width: 74px
}

.w75 {
  width: 75px
}

.w76 {
  width: 76px
}

.w77 {
  width: 77px
}

.w78 {
  width: 78px
}

.w79 {
  width: 79px
}

.w80 {
  width: 80px
}

.w81 {
  width: 81px
}

.w82 {
  width: 82px
}

.w83 {
  width: 83px
}

.w84 {
  width: 84px
}

.w85 {
  width: 85px
}

.w86 {
  width: 86px
}

.w87 {
  width: 87px
}

.w88 {
  width: 88px
}

.w89 {
  width: 89px
}

.w90 {
  width: 90px
}

.w91 {
  width: 91px
}

.w92 {
  width: 92px
}

.w93 {
  width: 93px
}

.w94 {
  width: 94px
}

.w95 {
  width: 95px
}

.w96 {
  width: 96px
}

.w97 {
  width: 97px
}

.w98 {
  width: 98px
}

.w99 {
  width: 99px
}

.w100 {
  width: 100px
}

/*/
 * Select 2
 */

.select2-dropdown {
  border: var(--border);
}

.select2-container--open .select2-dropdown {
  top: 2px;
  border-radius: var(--radius-4);
  -webkit-box-shadow: var(--shadow-hover);
  box-shadow: var(--shadow-hover);
  border: var(--border-silver);
  /* width: 30% !important;
  max-width: 290px; */
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: var(--border);
}

.select2-container .select2-selection--single {
  height: 30px;
  border: var(--border);
}

.select2-container--default .select2-selection--single {
  border-radius: var(--radius-4) !important;
}

.select2-results__option:first-child {
  border-top-left-radius: var(--radius-4);
  border-top-right-radius: var(--radius-4);
}

.select2-results__option:last-child {
  border-bottom-left-radius: var(--radius-4);
  border-bottom-right-radius: var(--radius-4);
}

.select2-container--default .select2-results__option--selected {
  position: relative;
  overflow: hidden;
  padding-right: 24px;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable:before,
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable:hover:before {
  color: #fff;
}

.select2-container--default .select2-results__option--selected:before {
  font-family: "Font Awesome 6 Pro";
  font-weight: 600;
  content: "\f00c";
  position: absolute;
  color: var(--dark);
  right: 12px;
  top: 6px;
  font-size: 1.2rem;
}

.select2-results__options::-webkit-scrollbar {
  width: 6px;
  background: #eee;
}

.select2-results__options::-webkit-scrollbar-thumb {
  background-color: var(--bg-main-opacity66);
}

.select2-results__options::-webkit-scrollbar-track {
  background-color: #eee;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  padding-left: 4px;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  color: var(--main-color);
}

/* Datepicker */

/* Datepicker */
.ui-button, .ui-datepicker-buttonpane button {
  position: relative;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
  font-weight: 500;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
}

.ui-button, .ui-datepicker-buttonpane button.ui-priority-secondary {
  background: #1c8ae2 !important;
  color: #fff;
}

.ui-button:focus, .ui-datepicker-buttonpane button:focus {
  outline: 0;
}

.ui-button:not([class*=bg-]):hover, .ui-datepicker-buttonpane button:not([class*=bg-]):hover, .ui-button:not([class*=bg-]):focus, .ui-datepicker-buttonpane button:not([class*=bg-]):focus, .ui-button:not([class*=bg-]):active, .ui-datepicker-buttonpane button:not([class*=bg-]):active {
  background-color: #eceeef;
  box-shadow: 0 0 1px 2px #555;

}

.ui-button.ui-state-disabled, .ui-datepicker-buttonpane button.ui-state-disabled {
  cursor: default;
  opacity: 0.65;
  box-shadow: none;
}

.ui-button[class*=bg-]:not(.bg-transparent):not(.bg-white):not(.bg-light):hover, .ui-datepicker-buttonpane button[class*=bg-]:not(.bg-transparent):not(.bg-white):not(.bg-light):hover, .ui-button[class*=bg-]:not(.bg-transparent):not(.bg-white):not(.bg-light):focus, .ui-datepicker-buttonpane button[class*=bg-]:not(.bg-transparent):not(.bg-white):not(.bg-light):focus {
  color: #fff;
  box-shadow: 0 0 0 62.5rem rgba(0, 0, 0, 0.075) inset;
}

.ui-button[class*=bg-]:not(.bg-transparent):not(.bg-white):not(.bg-light):active, .ui-datepicker-buttonpane button[class*=bg-]:not(.bg-transparent):not(.bg-white):not(.bg-light):active {
  box-shadow: 0 0 0 62.5rem rgba(0, 0, 0, 0.075) inset;
}

.ui-button.ui-button-link, .ui-datepicker-buttonpane button.ui-button-link {
  background-color: transparent;
  border-color: transparent;
}

.ui-button.ui-button-link:hover, .ui-datepicker-buttonpane button.ui-button-link:hover, .ui-button.ui-button-link:focus, .ui-datepicker-buttonpane button.ui-button-link:focus {
  color: #0a6ebd;
}

.ui-button.ui-button-link:hover, .ui-datepicker-buttonpane button.ui-button-link:hover, .ui-button.ui-button-link:focus, .ui-datepicker-buttonpane button.ui-button-link:focus, .ui-button.ui-button-link:active, .ui-datepicker-buttonpane button.ui-button-link:active {
  box-shadow: none;
}

.ui-button::-moz-focus-inner, .ui-datepicker-buttonpane button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.ui-button .ui-button-icon-space, .ui-datepicker-buttonpane button .ui-button-icon-space {
  display: inline-block;
  width: 0.625rem;
}

.ui-button-icon-only {
  text-indent: -9999px;
  padding-left: 1.06252rem;
  padding-right: 1.06252rem;
  overflow: hidden;
}

.ui-button-icon-only .ui-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  text-indent: 0;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.ui-button-icon-only .ui-button-icon-space, .ui-button-icon-only .ui-button-text {
  display: none;
}

.ui-controlgroup {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.ui-controlgroup .ui-button, .ui-controlgroup .ui-datepicker-buttonpane button, .ui-datepicker-buttonpane .ui-controlgroup button {
  border-radius: 0;
  margin-left: -1px;
  float: left;
}

.ui-controlgroup .ui-button:first-child, .ui-controlgroup .ui-datepicker-buttonpane button:first-child, .ui-datepicker-buttonpane .ui-controlgroup button:first-child, .ui-controlgroup .ui-helper-hidden-accessible:first-child+.ui-button, .ui-controlgroup .ui-datepicker-buttonpane .ui-helper-hidden-accessible:first-child+button, .ui-datepicker-buttonpane .ui-controlgroup .ui-helper-hidden-accessible:first-child+button {
  margin-left: 0;
}

.ui-controlgroup .ui-button:first-child, .ui-controlgroup .ui-datepicker-buttonpane button:first-child, .ui-datepicker-buttonpane .ui-controlgroup button:first-child, .ui-controlgroup .ui-helper-hidden-accessible:first-child+.ui-button:not(:last-child), .ui-controlgroup .ui-datepicker-buttonpane .ui-helper-hidden-accessible:first-child+button:not(:last-child), .ui-datepicker-buttonpane .ui-controlgroup .ui-helper-hidden-accessible:first-child+button:not(:last-child) {
  border-top-left-radius: 0.1875rem;
  border-bottom-left-radius: 0.1875rem;
}

.ui-controlgroup .ui-button:last-of-type, .ui-controlgroup .ui-datepicker-buttonpane button:last-of-type, .ui-datepicker-buttonpane .ui-controlgroup button:last-of-type {
  border-top-right-radius: 0.1875rem;
  border-bottom-right-radius: 0.1875rem;
}

.ui-checkboxradio-label.ui-checkboxradio-checked {
  background-color: #f5f5f5;
  color: #333;
  border-color: #ddd;
}

.ui-checkboxradio-label.ui-checkboxradio-checked[class*=bg-]:not(.bg-white):not(.bg-light):not(.bg-transparent) {
  box-shadow: 0 0 0 62.5rem rgba(0, 0, 0, 0.125) inset;
}

.ui-checkboxradio-label.ui-checkboxradio-disabled {
  pointer-events: none;
}

.ui-datepicker {
  min-width: 270px;
}

.ui-datepicker {
  display: none;
  background-color: #fff;
  z-index: 1070 !important;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 1px 3px 6px rgb(0 0 0 / 40%);
}

.sidebar .ui-datepicker {
  min-width: 0;
}

.ui-datepicker a {
  transition: all ease-in-out 0.15s;
}

.ui-datepicker .ui-datepicker-header {
  position: relative;
  margin-top: 6px;
}

.ui-datepicker .ui-datepicker-title {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-left: 34px;
  margin-right: 34px;
}

.ui-datepicker .ui-datepicker-title .select2-container {
  margin: 0 5px
}

.ui-datepicker .ui-datepicker-title select {
  outline: 0;
  border-color: #ddd;
  -ms-flex: 1;
  flex: 1;
  border-radius: 4px;
}

.ui-datepicker .ui-datepicker-title select.ui-datepicker-month, .ui-datepicker .ui-datepicker-title select.ui-datepicker-year {
  font-weight: 500;
  color: #111;
  border: var(--border);
  padding: 4px;
  line-height: normal;
}

.ui-datepicker .ui-datepicker-title .ui-datepicker-year {
  margin-left: 0.46875rem;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
  position: absolute;
  top: 50%;
  margin-top: -14px;
  padding: 0;
  cursor: pointer;
  border-radius: 0.1875rem;
  height: 26px;
  width: 26px;
  text-align: center;
  line-height: 26px;
}

.ui-datepicker .ui-datepicker-prev:after, .ui-datepicker .ui-datepicker-next:after {
  font-family: var(--font-family-fa);
  display: block;
  font-size: 14px;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
  display: none;
}

.ui-datepicker .ui-datepicker-prev {
  left: 5px;
}

.ui-datepicker .ui-datepicker-prev:after {
  content: "\f137";
}

.ui-datepicker .ui-datepicker-next {
  right: 5px;
}

.ui-datepicker .ui-datepicker-next:after {
  content: "\f138";
}

.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
  color: #111;
  /* background-color: #f5f5f5 */
}

.ui-datepicker .ui-datepicker-calendar {
  /* width: 100%; */
  border-collapse: collapse;
  margin: 0;
  background: #fff;
  margin: auto;
}

.ui-datepicker .ui-datepicker-calendar th {
  text-align: center;
  font-weight: 400;
  padding-bottom: 0.4375rem;
  color: #333;
  font-weight: 500;
}

.ui-datepicker .ui-datepicker-calendar td {
  text-align: center;
  border: 0 !important;
}

.ui-datepicker .ui-datepicker-calendar td span, .ui-datepicker .ui-datepicker-calendar td a {
  display: block;
  position: relative;
  text-decoration: none;
  min-width: 33px;
  color: #333;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.ui-datepicker .ui-datepicker-calendar td .ui-state-hover {
  color: #333;
  background-color: rgb(0 0 0 / 10%)
}

.ui-datepicker .ui-datepicker-calendar td.ui-state-disabled a, .ui-datepicker .ui-datepicker-calendar td.ui-state-disabled span {
  color: #ddd;
  background-color: #f3f3f3;
}

.ui-datepicker .ui-datepicker-calendar td.ui-datepicker-week-col {
  min-width: 2.12503rem;
  padding: 0.4375rem;
  color: #999;
}

.ui-datepicker .ui-datepicker-calendar td.ui-datepicker-current-day .ui-state-active {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.ui-datepicker .ui-datepicker-calendar td.ui-datepicker-today .ui-state-highlight {
  color: #111;
  font-weight: bolder;
}

.ui-datepicker .ui-datepicker-calendar td.ui-datepicker-today .ui-state-highlight.ui-state-active {
  color: #fff;
  background-color: #007bff;
}

.ui-datepicker .ui-datepicker-calendar td.ui-datepicker-today .ui-state-highlight.ui-state-active:after {
  border-top-color: #fff;
}

.ui-datepicker .ui-datepicker-calendar td.ui-datepicker-today .ui-state-highlight:after {
  content: "";
  position: absolute;
  top: auto;
  right: auto;
  border-bottom: 8px solid #1389de;
  border-right: 8px solid transparent;
  width: 0;
  height: 0;
  left: 2px;
  bottom: 2px;
}

.ui-datepicker .ui-datepicker-calendar .ui-datepicker-other-month .ui-priority-secondary {
  color: #999;
}

.ui-datepicker .ui-datepicker-calendar .ui-datepicker-week-col {
  text-align: left;
}

.ui-datepicker.ui-datepicker-multi {
  width: auto !important;
}

.ui-datepicker-buttonpane {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 10px 16px;
  background: #fff;
}

.ui-datepicker-inline {
  max-width: 100%;
  overflow-x: auto;
}

.ui-datepicker-trigger {
  position: absolute;
  top: 4px;
  right: 5px;
  z-index: 4;
  padding: 6px;
  cursor: pointer;
}

.ui-datepicker-row-break {
  clear: both;
  width: 100%;
}

.ui-datepicker-multi .ui-datepicker-group {
  float: left
}

.ui-datepicker-multi .ui-datepicker-group+.ui-datepicker-group {
  padding-left: 0.9375rem;
}

.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 46%;
}

.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%;
}

.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%;
}

